#spawnmenu.content_tab=Spawnlists
clockarrive.tool.label_main=Clock properties
clockarrive.tool.station_ID=Station ID
clockarrive.tool.station_path=Station Path
clockarrive.tool.destination=Destination
clockarrive.tool.distance=Distance (NEW!)
clockarrive.tool.line_number=Line number
clockarrive.tool.line_color=Line color
clockarrive.tool.button_save=Save clocks
clockarrive.tool.button_load=Load clocks
clockarrive.tool.label_fix=Fix old savedata. \nMind to reload clocks after using this!
clockarrive.tool.button_fix=Fix old savedata